<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        1 元素选择器
            语法：标签名{}
            缺点：某些同名的元素不希望使用某些样式

        2 id选择器 根据id确定样式作用元素
                   一般每个元素都有id元素，但一个页面中id不相同 唯一性
            语法：#id值{}
            缺点：id值有唯一性，只能作用一个元素

        3 class选择器 根据元素的class属性值确定样式作用属性
                      元素的class值可以重复 一个元素可有多个class属性值
            语法：.class属性值{}
        
        */
        /* #btn4{
            width: 70px;
            height: 50px;
            background-color: bisque;
            color: cadetblue;
            border: 3px solid yellowgreen;
            font-size: 22px;
            font-family: '隶书';
            line-height: 30px;
            border-radius: 5px;

        } */

        .shapeClass{
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }

        .colorClass{
            background-color: greenyellow;
            color: green;
            border: 3px;
        }

        .fondClass{
            font-size: 20px;
            font-family: '隶书';
            line-height: 30px;
        }

    </style>
</head>
<body>
    <input id="btn1" class="shapeClass colorClass" type="button" value="按钮">
    <input id="btn2"type="button" value="按钮">
    <input id="btn3"type="button" value="按钮">
    <input id="btn4"type="button" value="按钮">
    <input id="btn5"type="button" value="按钮">
</body>
</html>