<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: yellowgreen;
        }

        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* display: inline;行内元素 */
        }

        .d1{
            background-color: burlywood;
            float: left;
        }
        .d2{
            background-color: aquamarine;
            /* float: right; */
        }
        .d3{
            background-color: coral;
            /* float: right; */
        }
    </style>
</head>
<body>
    
    <div class="outerDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
    </div>
</body>
</html>