<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }

        .d1{
            background-color: burlywood;
            position: absolute;
            top: 100px;
            right:100px;
        }
        .d2{
            background-color: aquamarine;
            
        }
        .d3{
            background-color: coral;  
        }

        /* 
        position:
            static 默认
            absolute 绝对 
            relative 相对 相对原本位置 不会被其他元素侵占
            fixed 相对 相对浏览器窗口 会被侵占
        left
        right
        top
        bottom
        */
    </style>
</head>
<body>
    
    <div class="outerDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
    </div>
</body>
</html>