<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .h1{
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }

        .f1{
            margin: 0px auto;
            width: 500px;
            border-radius: 5px;
            color: black;
            font-family: 幼圆;
            border: 5px solid cadetblue;    
        }

        .td1 td{
            border: 1px solid rgb(133, 202, 204);

        }

        .td2{
            border: 0px;
            width: 50%;
            
        }

        .td3{
            border: 2px solid cadetblue;
            border-radius: 4px;
            width: 60px;
            background-color: wheat;
            text-align: center;
        }

        .td4{
            text-align: center;
        }

        #unmsg , #upmsg {
                color: rgb(230, 87, 51);
            }
        
        

    </style>
    <script>
        function checkname(){
             var usernameReg= /^[a-zA-Z0-9]{6,10}$/
             var username = document.getElementById("username")
             var un = username.value
             var unmsg=document.getElementById("unmsg")
             if(!usernameReg.test(un)){ 
                unmsg.innerText="用户名格式有误"
                return false
            }
            unmsg.innerText="用户格式正确"
            return true
        }

        function checkpassword(){
            var userpasswordReg= /^[a-zA-Z0-9]{6,10}$/
             var userpassword = document.getElementById("userpassword")
             var up = userpassword.value
             var upmsg=document.getElementById("upmsg")
             if(!userpasswordReg.test(up)){ 
                upmsg.innerText="密码格式有误"
                return false
            }
            upmsg.innerText="密码格式正确"
            return true
        }

        function matchpassword(){
            var againpassword = document.getElementById("userpasswordagain")
            var upmsg2=document.getElementById("upmsg2")
            if(!againpassword.test(up)){ 
                upmsg2.innerText="密码不一致"
                return false
            }
            return true
        }

        function checkForm(){
            var a=checkname();
            var b=checkpassword();
            var c=matchpassword();
            return a&&b&&c
        }
    </script>
    
</head>
<body>
    <h1 class="h1">欢迎使用日志注册系统</h1>
    <h3 class="h1">请注册</h3>
    <form action="login.html" onsubmit="return checkForm()">
        <table class="f1" cellspacing="0px">
            <tbody>
                <tr class="td1">
                    <td class="td4">请输入账号：</td>
                    <td><input id="username" type="text" class="td2" onblur="checkname()">
                        <span id = "unmsg"></span>
                    </td>
                    
                </tr>
                <tr class="td1">
                    <td class="td4">请输入密码：</td>
                    <td><input id="userpassword" type="password" class="td2" onblur="checkpassword()">
                        <span id = "upmsg"></span>
                    </td>
                    
                </tr>
                <tr class="td1">
                    <td class="td4">请确认密码：</td>
                    <td><input id="userpasswordagain" type="password" class="td2" onblur="matchpassword()">
                        <span id = "upmsg2"></span>
                    </td>
                </tr>
                
                <tr class="td1 td4">
                    <td colspan="2"class="td1">
                        <input type="submit" class="td3" value="注册">
                        <input type="reset"class="td3"value="重置">
                        <button class="td3"><a href="login.html">登录</a></button>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>